<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_received_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received Data"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text=""/>

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="400dp"
            android:layout_height="300dp"
            app:wlv_borderColor="@color/colorAccent"
            android:layout_gravity="center"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_titleCenter="Level Indicator"
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_waveAmplitude="70"

            app:wlv_waveColor="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>